# ToDo

./: .gitignore  ToDo.sln
Common/: Common.csproj
Document.Api/: Document.Api.csproj  Program.cs  appsettings.Development.json
Document.Api/Controllers/: PdfController.cs
Document.Api/Properties/: launchSettings.json
Document.Api/Views/: ToDoDirectory.cshtml  _Header.cshtml
Document.BusinessLogic/: Document.BusinessLogic.csproj  Startup.cs
Document.BusinessLogic/Constants/: HttpClientsConstants.cs  ToDoHttpClientConstants.cs
Document.BusinessLogic/Helpers/: PdfHelper.cs
Document.BusinessLogic/Helpers/Interfaces/: IPdfHelper.cs
Document.BusinessLogic/HttpClients/: IdentityHttpClient.cs  ToDoHttpClient.cs
Document.BusinessLogic/HttpClients/Interfaces/: IToDoHttpClient.cs
Document.BusinessLogic/HttpClients/Models/ToDo/Response/: GetToDoDirectoryByIdResponse.cs
Document.BusinessLogic/MapperProfiles/: BlobFileProfile.cs  PdfProfile.cs
Document.BusinessLogic/Models/: ToDoDirectoryPdfModel.cs
Document.BusinessLogic/Models/Response/: GeneratePdfByDirectoryIdResponse.cs
Document.BusinessLogic/Providers/: RazorProvider.cs
Document.BusinessLogic/Providers/Interfaces/: IRazorProvider.cs
Document.BusinessLogic/Services/: PdfService.cs
Document.BusinessLogic/Services/Interfaces/: IPdfService.cs
Document.DataAccess/: Startup.cs  (+1 more)
Document/Document.Api/: Document.Api.csproj
Document/Document.Api/Controllers/: DocumentController.cs
Document/Document.Api/Views/: ToDoDirectory.cshtml
Document/Document.BusinessLogic/: Document.BusinessLogic.csproj
Document/Document.BusinessLogic/Constants/: AzureBlobStorageConstants.cs
Document/Document.BusinessLogic/HttpClients/: IdentityHttpClient.cs
Document/Document.BusinessLogic/HttpClients/Models/ToDo/Response/: GetToDoDirectoryByIdResponse.cs
Document/Document.BusinessLogic/MessageQueueClients/: RabbitMqClient.cs
Document/Document.BusinessLogic/MessageQueueClients/Interfaces/: IMessageQueueClient.cs
Document/Document.BusinessLogic/Models/: ToDoDirectoryPdfModel.cs
Document/Document.BusinessLogic/Models/Request/: SendViaEmailQueueMessageModel.cs
Document/Document.BusinessLogic/Services/: BlobService.cs  DocumentService.cs
Document/Document.BusinessLogic/Services/Interfaces/: IBlobService.cs  IDocumentService.cs
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json
Identity.Api/Properties/: launchSettings.json
Mail.BusinessLogic/: Mail.BusinessLogic.csproj  Startup.cs
Mail.BusinessLogic/Constants/: EmailConstants.cs
Mail.BusinessLogic/HttpClients/: DocumentHttpClient.cs  UserHttpClient.cs
Mail.BusinessLogic/HttpClients/Interfaces/: IUserHttpClient.cs
Mail.BusinessLogic/Models/: EmailMessageModel.cs
Mail.BusinessLogic/Models/Request/: SendEmailRequest.cs
Mail.BusinessLogic/Services/: MailService.cs
Mail.BusinessLogic/Services/Interfaces/: IMailService.cs
ToDo.BusinessLogic/: Startup.cs  ToDo.BusinessLogic.csproj
ToDo.BusinessLogic/Constants/: MailHttpClientConstants.cs  ToDoDirectoryConstants.cs
ToDo.BusinessLogic/HttpClients/: MailHttpClient.cs
ToDo.BusinessLogic/HttpClients/Interfaces/: IMailHttpClient.cs
ToDo.BusinessLogic/MapperProfiles/: ToDoNoteProfile.cs  TodoDirectoryProfile.cs
ToDo.BusinessLogic/Models/Mail/: SendEmailModel.cs
ToDo.BusinessLogic/Models/ToDoDirectory/Request/: CreateToDoDirectoryRequest.cs
ToDo.BusinessLogic/Models/ToDoDirectory/Response/: GetAllDirectoriesByFilterResponse.cs  GetAllUserDirectoriesResponse.cs  GetToDoDirectoryByIdResponse.cs
ToDo.BusinessLogic/Models/ToDoNote/Request/: CreateToDoNoteRequest.cs
ToDo.BusinessLogic/Services/: ToDoDirectoryService.cs  ToDoNoteService.cs
ToDo.BusinessLogic/Services/Interfaces/: IToDoDirectoryService.cs  IToDoNoteService.cs
ToDo.DataAccess/: ApplicationDbContext.cs  Startup.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Entities/: ToDoDirectory.cs  ToDoNote.cs
ToDo.DataAccess/Migrations/: 20220824102349_Init.cs
ToDo.DataAccess/Models/ToDoDirectory/: GetAllUserToDoDirectoriesByFilterModel.cs
ToDo.DataAccess/Repositories/: BaseRepository.cs  ToDoDirectoryRepository.cs  ToDoNoteRepository.cs
ToDo.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IToDoDirectoryRepository.cs  IToDoNoteRepository.cs
Users/Users.BusinessLogic/: Users.BusinessLogic.csproj
Users/Users.BusinessLogic/Constants/: UserConstants.cs
Users/Users.BusinessLogic/Models/Account/Request/: CreateUserRequest.cs
Users/Users.BusinessLogic/Protos/: users.proto
Users/Users.BusinessLogic/Services/: UserService.cs
Users/Users.BusinessLogic/Services/Interfaces/: IAccountService.cs  IUserService.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Client/: package-lock.json  package.json
WebClient/Client/src/: styles.scss
WebClient/Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
WebClient/Client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
WebClient/Client/src/app/components/home/models/: todo-directory-model.ts
WebClient/Client/src/app/components/notes-list/: notes-list.component.html  notes-list.component.scss  notes-list.component.ts
WebClient/Client/src/app/components/notes-list/models/: todo-note-model.ts
WebClient/Client/src/app/components/pages/auth/: auth-routing.module.ts  auth.module.ts
WebClient/Client/src/app/components/pdf-preview/: pdf-preview.component.html  pdf-preview.component.scss  pdf-preview.component.ts
WebClient/Client/src/app/components/shared/models/: base-model.ts
WebClient/Client/src/app/components/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
WebClient/Client/src/app/core/interceptors/: auth.interceptor.ts
WebClient/Client/src/app/models/document/response/: generate-pdf-by-directory-id.response.ts
WebClient/Client/src/app/services/: auth.service.ts  pdf.service.ts  todo-directory.service.ts  todo-note.service.ts
WebClient/Client/src/environments/: environment.ts
WebClient/Properties/: launchSettings.json
(+123 files in other folders)
