<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Document.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="HttpClients\Models\ToDo\Request" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
      <PackageReference Include="IdentityModel" Version="6.1.0-preview.1" />
      <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Document.DataAccess\Document.DataAccess.csproj" />
    </ItemGroup>

</Project>
